[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
lib_deps = Wire
    SPI
    codewitch-honey-crisis/htcw_ili9341
    codewitch-honey-crisis/htcw_m5core2_power
build_unflags = -std=gnu++11
build_flags= -DM5STACK_CORE2
    -std=gnu++17
    -DBOARD_HAS_PSRAM
upload_port = COM10
monitor_port = COM10

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_st7789
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
			-DTTGO_T1
upload_port = COM16
monitor_port = COM16

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
lib_deps = codewitch-honey-crisis/htcw_gfx
    codewitch-honey-crisis/htcw_rmt_led_strip
build_unflags = -std=gnu++11
build_flags= -DESP32S3_NEO
    -std=gnu++17
framework = arduino
upload_speed=921600
monitor_speed=115200
monitor_filters = esp32_exception_decoder
upload_port = COM4
monitor_port = COM4